VITE_SUPABASE_PROJECT_ID="ihtffuincksucgewpjhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlodGZmdWluY2tzdWNnZXdwamhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTY4ODgsImV4cCI6MjA4MDQ3Mjg4OH0.rOpgucSCGFX36jUTsWqPW25T20ezOzKPp4ChQr8asnU"
VITE_SUPABASE_URL="https://ihtffuincksucgewpjhq.supabase.co"
